# micro-platform

./: .gitignore  README.md  build.gradle  settings.gradle
micro-admin/: build.gradle
micro-admin-frontend/: .eslintrc.js  package.json  vue.config.js
micro-admin-frontend/src/: main.js  permission.js  settings.js
micro-admin-frontend/src/api/: api.js  user.js
micro-admin-frontend/src/components/PageTag/: index.vue
micro-admin-frontend/src/filters/: index.js
micro-admin-frontend/src/layout/components/TagsView/: index.vue
micro-admin-frontend/src/router/: index.js
micro-admin-frontend/src/store/: getters.js
micro-admin-frontend/src/store/modules/: permission.js  user.js
micro-admin-frontend/src/styles/: index.scss
micro-admin-frontend/src/utils/: request.js  validate.js
micro-admin-frontend/src/views/: 404.vue  template.vue
micro-admin-frontend/src/views/dashboard/: index.vue
micro-admin-frontend/src/views/login/: index.vue
micro-admin-frontend/src/views/system/: admin.vue  menu.vue  role.vue
micro-admin/src/main/java/com/micro/thing/: AdminApplication.java
micro-admin/src/main/java/com/micro/thing/config/: ExceptionHandlerAdvice.java  ResponseResultBodyHandlerAdvice.java  SystemConfig.java
micro-admin/src/main/java/com/micro/thing/controller/: ApiController.java  BaseController.java  SysController.java
micro-admin/src/main/java/com/micro/thing/dao/: SysAdminDao.java  SysAdminRoleRelationDao.java  SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuRelationDao.java
micro-admin/src/main/java/com/micro/thing/entity/: SysAdminEntity.java  SysMenuEntity.java  SysRoleEntity.java
micro-admin/src/main/java/com/micro/thing/security/: SecurityConfig.java  SysAdminDetails.java
micro-admin/src/main/java/com/micro/thing/service/: SysAdminService.java
micro-admin/src/main/java/com/micro/thing/util/: CommonResult.java  Msg.java  MsgResponse.java  PageVo.java
micro-admin/src/main/resources/: application-default.properties  application-default.yml
micro-admin/src/main/resources/dao/: SysAdminDao.xml  SysAdminRoleRelation.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuRelation.xml
micro-admin/src/test/java/com/micro/thing/test/: DaoTest.java
micro-domain/: build.gradle
micro-domain/src/main/java/com/micro/thing/mybatis/: MybatisConfig.java
micro-domain/src/main/resources/: application.yml
micro-domain/src/main/resources/mybatis/mapper/: SpringSessionAttributesMapper.xml  SpringSessionMapper.xml  SysAdminMapper.xml  SysAdminPermissionRelationMapper.xml  SysAdminRoleRelationMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRolePermissionRelationMapper.xml
mybatis-generator/: build.gradle
mybatis-generator/src/main/java/com/micro/thing/: CommentGenerator.java  MybatisGenerator.java
mybatis-generator/src/main/resources/: mybatis-generator.properties  mybatis-generator.xml
(+31 files in other folders)
