version '1.0.0'

dependencies {
    compile project(':micro-domain')
}


//清除lib的jar
task clearJar(type: Delete) {
    delete "$buildDir/libs/lib"
}

//复制jar到lib里面去
task copyJar(type: Copy) {
    from configurations.runtime
    exclude 'micro-domain-*.jar'
    into "$buildDir/libs/lib"
}

// 复制配置文件到config里
task copyConfig(type: Copy) {
    from 'src/main/resources'
    include('*.properties')
    into "$buildDir/libs/config/"
}

bootJar {
    requiresUnpack '**/micro-domain-*.jar'
    // 例外所有的jar
    excludes = configurations.runtime.files.collect { e -> !e.getName().startsWith('micro-domain') ? e.getName() : '' }.asList()
    // lib目录的清除和复制任务
    dependsOn clearJar
    dependsOn copyJar
    dependsOn copyConfig

    //  指定依赖包的路径
    manifest {
        attributes "Manifest-Version": 1.0,
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}




