jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/micro_platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.userId=root
jdbc.password=56131910m@

# model路径
model.path=micro-domain/src/main/java
# model包名
model.package=com.micro.thing.mybatis.model
mapper.interface.path=micro-domain/src/main/java
mapper.interface.package=com.micro.thing.mybatis.mapper
mapper.xml.package=mybatis.mapper
mapper.xml.path=micro-domain/src/main/resources

